# TacticsEngine

./: .editorconfig  .gitignore  README.md  TacticsEngine.sln  coverage.sh  mutations.sh  stryker-config.json
Board/: AsciiBoardExtensions.cs  Board.cs  BoardData.cs  BoardEditorExtensions.cs  BoundingBox.cs  CaptainCoder.Tactics.Board.csproj  Figure.cs  IHasSize.cs  MathUtils.cs  Position.cs  PositionMap.cs  Positioned.cs  Prop.cs  Tile.cs
Board/Core/: RegexExtensions.cs
Board/Json/: DictionaryJsonConverter.cs
WebEditor/: App.razor  GlobalUsings.cs  Program.cs  WebEditor.csproj  _Imports.razor
WebEditor/Common/: KeyCodes.cs  OptionExtensions.cs
WebEditor/Components/: Draggable.razor  Draggable.razor.css
WebEditor/Components/Board/: BoardRenderer.razor  BoardRenderer.razor.css  BoundingBoxRenderer.razor  BoundingBoxRenderer.razor.css  BoundingBoxTool.cs  CreateTilesTool.cs  DraggedElement.razor  DraggedElement.razor.css  ElementRenderer.razor  ElementRenderer.razor.css  FigureRenderer.razor  FigureRenderer.razor.css  ITool.cs  PositionedElement.razor  PositionedElement.razor.css  PositionedFigureRenderer.razor  PositionedFigureRenderer.razor.css  RemoveTilesTool.cs  SelectTilesTool.cs  TileEditorBoardDropOverlay.razor  TileEditorBoardDropOverlay.razor.css  TileEditorOverlay.razor  TileEditorOverlay.razor.css  TileRenderer.razor  TileRenderer.razor.css
WebEditor/Extensions/: PositionExtensions.cs
WebEditor/Pages/: BoardEditor.razor  BoardEditor.razor.css  BoardEditorView.razor  Home.razor  TileRenderer.razor  TileRenderer.razor.css
WebEditor/Properties/: launchSettings.json
WebEditor/wwwroot/: index.html
(+74 files in other folders)
